<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-8k-LHf">
                                <rect key="frame" x="0.0" y="44" width="320" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n2I-YD-K0c">
                                        <rect key="frame" x="16" y="16" width="288" height="174"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-ku-L5K" customClass="TodayPanel" customModule="widget" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="79.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJi-FB-Fi5" customClass="TodayPanel" customModule="widget" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="95.5" width="288" height="78.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n2I-YD-K0c" secondAttribute="bottom" constant="16" id="Gl6-nC-JhZ"/>
                                    <constraint firstItem="n2I-YD-K0c" firstAttribute="top" secondItem="6gx-8k-LHf" secondAttribute="top" constant="16" id="HrM-VA-CYd"/>
                                    <constraint firstItem="n2I-YD-K0c" firstAttribute="leading" secondItem="6gx-8k-LHf" secondAttribute="leading" constant="16" id="iYB-9e-p1i"/>
                                    <constraint firstAttribute="trailing" secondItem="n2I-YD-K0c" secondAttribute="trailing" constant="16" id="maR-j3-in3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="top" secondItem="6gx-8k-LHf" secondAttribute="top" id="0uh-fU-8ux"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="6gx-8k-LHf" secondAttribute="bottom" id="Bkz-OW-8Cq"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="6gx-8k-LHf" secondAttribute="trailing" id="JjG-6z-FQO"/>
                            <constraint firstItem="6gx-8k-LHf" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="gfl-cJ-mbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="250"/>
                    <connections>
                        <outlet property="weeklyProgressPanel" destination="S8h-ku-L5K" id="Egr-Fl-0qm"/>
                        <outlet property="yearlyProgressPanel" destination="XJi-FB-Fi5" id="rgR-Ut-piH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.21428571428571"/>
        </scene>
    </scenes>
</document>
